FROM node:22-slim AS app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY scripts ./scripts
COPY packages ./packages
COPY services/api-gateway ./services/api-gateway
COPY workers/stream-job-worker ./workers/stream-job-worker
COPY workers/transcription-worker ./workers/transcription-worker

RUN pnpm install --frozen-lockfile

CMD ["sh", "-c", "echo 'release-gate-runner ready'; tail -f /dev/null"]
