FROM node:22-slim AS app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY scripts/prepare.cjs ./scripts/prepare.cjs
COPY scripts/lib ./scripts/lib
COPY workers/repurposing-worker ./workers/repurposing-worker

RUN pnpm install --frozen-lockfile --filter @streamos/repurposing-worker...
RUN pnpm --filter @streamos/repurposing-worker... --if-present build

ENV NODE_ENV=production

CMD ["node", "workers/repurposing-worker/dist/index.js"]
