FROM node:22-slim AS app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY scripts/prepare.cjs ./scripts/prepare.cjs
COPY scripts/lib ./scripts/lib
COPY scripts/write-api-gateway-runtime-provenance.cjs ./scripts/write-api-gateway-runtime-provenance.cjs
COPY packages ./packages
COPY services/api-gateway ./services/api-gateway

ARG STREAMOS_RC_COMMIT_SHA
ARG RAILWAY_GIT_COMMIT_SHA
ARG RAILWAY_GIT_BRANCH
ARG RAILWAY_ENVIRONMENT_NAME
ARG RAILWAY_SERVICE_NAME
ARG RAILWAY_DEPLOYMENT_ID
ARG GITHUB_REPOSITORY
ARG GITHUB_WORKFLOW
ARG GITHUB_RUN_ID
ARG GITHUB_RUN_ATTEMPT
ARG GITHUB_REF

RUN set -eu; \
  commit_sha="${STREAMOS_RC_COMMIT_SHA:-${RAILWAY_GIT_COMMIT_SHA:-}}"; \
  if [ -z "${commit_sha}" ]; then \
    echo "api-gateway commit provenance missing from build environment" >&2; \
    exit 1; \
  fi; \
  node scripts/write-api-gateway-runtime-provenance.cjs \
    --git-sha "${commit_sha}" \
    --git-ref "${GITHUB_REF:-refs/heads/${RAILWAY_GIT_BRANCH:-main}}" \
    --environment "${RAILWAY_ENVIRONMENT_NAME:-production}" \
    --repository "${GITHUB_REPOSITORY:-}" \
    --workflow "${GITHUB_WORKFLOW:-railway-build}" \
    --run-id "${GITHUB_RUN_ID:-${RAILWAY_DEPLOYMENT_ID:-railway-build}}" \
    --run-attempt "${GITHUB_RUN_ATTEMPT:-1}"

RUN pnpm install --frozen-lockfile --filter @streamos/api-gateway...
RUN pnpm --filter @streamos/api-gateway... --if-present build

ENV NODE_ENV=production

EXPOSE 4000

CMD ["node", "services/api-gateway/dist/index.js"]
