FROM node:22-slim AS app

ENV PNPM_HOME=/pnpm
ENV PATH=$PNPM_HOME:$PATH

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY packages ./packages
COPY scripts/prepare.cjs ./scripts/prepare.cjs
COPY workers/stream-job-worker ./workers/stream-job-worker

RUN pnpm install --frozen-lockfile --filter stream-job-worker...
RUN pnpm --filter stream-job-worker... --if-present build

ENV NODE_ENV=production

CMD ["node", "workers/stream-job-worker/dist/index.js"]
